<html>
<head>
  <title>Ukulele</title>
  <style>
section {
   background-color: #ffffff;
   margin: 10px;
   border: solid 1px #999999;
   padding: 5px;
   clear:both;
}

b[lang] { 
   color: red; 
}

img {
   object-fit: contain;
}
/* img.r {
  float: right;
}
img.r::after {
  content: "";
  clear: both;
  display: table;
} */

a { color: #000099; text-decoration: none; }

a:hover { color: #0000ff; text-decoration: underline;  }

ul { list-style-type: none; }

li.lingua strong { color: #009900;}

li.lingua a { font-style: italic;
   /* text-transform: lowercase; */
}

li.lingua {
   margin-bottom: 2px;
}


li.rel strong { color: #999900; }

li.text strong { color: #009999; }

li.text { padding-top: 10px; padding-bottom: 10px; }

  </style>
  <!--link href="style.css" rel="stylesheet" type="text/css"/-->
  <meta charset="UTF-8"/>
</head>
<body>

<h1>Ukulele</h1>
<h3>Paula Rocha <small>2024-11-22</small></h3>



<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"/>


<section id='Afinação padrão'>
<strong>Afinação padrão </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Standard Tuning'>Standard Tuning</a> 
 </li>	<li><b>def</b>: 
		Afinar o ukulele nas notas G-C-E-A (Sol-Dó-Mi-Lá), o padrão para soprano, concerto e tenor. |</li>
	<li><b>obs</b>: 
		A corda G geralmente é afinada uma oitava acima, criando um som característico. |</li></ul>

</section>


<section id='braço'>
<strong>braço </strong> 
<ul> 	<li><b>mer</b>: 
		<a href='#Escala' onclick='ensurevisid("Escala")'>Escala</a> | </li></ul>

</section>


<section id='Braço'>
<strong>Braço </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Neck'>Neck</a> 
 </li><li>
  <a href='MEDIA/braco.jpg'><img class='r' src='MEDIA/braco.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Parte alongada do instrumento que conecta o corpo à cabeça, onde se encontram a escala e os trastes. |</li>
	<li><b>mer</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li></ul>

</section>


<section id='cabeça'>
<strong>cabeça </strong> 
<ul> 	<li><b>mer</b>: 
		<a href='#Tarraxas' onclick='ensurevisid("Tarraxas")'>Tarraxas</a> | </li></ul>

</section>


<section id='Cabeça'>
<strong>Cabeça </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Headstock'>Headstock</a> 
 </li><li>
  <a href='MEDIA/cabeca.jpg'><img class='r' src='MEDIA/cabeca.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Parte superior do ukulele onde estão localizadas as tarraxas. |</li>
	<li><b>mer</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li></ul>

</section>


<section id='Cavalete'>
<strong>Cavalete </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Bridge'>Bridge</a> 
 </li><li>
  <a href='MEDIA/cavalete.jpg'><img class='r' src='MEDIA/cavalete.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Peça fixada ao corpo do ukulele onde as cordas são ancoradas na extremidade inferior. |</li>
	<li><b>hol</b>: 
		<a href='#corpo' onclick='ensurevisid("corpo")'>corpo</a> | </li></ul>

</section>


<section id='Cordas'>
<strong>Cordas </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Strings'>Strings</a> 
 </li>	<li><b>def</b>: 
		Elementos tensionados sobre o corpo e o braço do ukulele, responsáveis por produzir som quando vibram. |</li>
	<li><b>hol</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li>
	<li><b>obs</b>: 
		Feitas de nylon, fluorocarbono ou, em modelos antigos, tripa de carneiro. |</li></ul>

</section>


<section id='Corpo'>
<strong>Corpo </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Body'>Body</a> 
 </li><li>
  <a href='MEDIA/corpo.jpg'><img class='r' src='MEDIA/corpo.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Parte principal e oca do ukulele, responsável por amplificar o som. |</li>
	<li><b>hpr</b>: 
		<a href='#partes do ukulele' onclick='ensurevisid("partes do ukulele")'>partes do ukulele</a> | </li>
	<li><b>obs</b>: 
		O tipo de madeira usada, como koa ou mogno, influencia a tonalidade. |</li></ul>

</section>


<section id='corpo'>
<strong>corpo </strong> 
<ul> 	<li><b>mer</b>: 
		<a href='#Cavalete' onclick='ensurevisid("Cavalete")'>Cavalete</a> | </li></ul>

</section>


<section id='Dedilhado'>
<strong>Dedilhado </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Fingerpicking'>Fingerpicking</a> 
 </li>	<li><b>def</b>: 
		Técnica em que cada corda é tocada individualmente com os dedos. |</li>
	<li><b>obs</b>: 
		Usado para tocar melodias e arpejos, como em arranjos de música clássica. |</li></ul>

</section>


<section id='Escala'>
<strong>Escala </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Fretboard'>Fretboard</a> 
 </li><li>
  <a href='MEDIA/escala.jpg'><img class='r' src='MEDIA/escala.jpg' height='300' width='300' /></a> </li>	<li><b>alt</b>: 
		Fingerboard |</li>
	<li><b>def</b>: 
		Superfície ao longo do braço onde as cordas são pressionadas para produzir notas. |</li>
	<li><b>hol</b>: 
		<a href='#braço' onclick='ensurevisid("braço")'>braço</a> | </li></ul>

</section>


<section id='escala'>
<strong>escala </strong> 
<ul> 	<li><b>hol</b>: 
		<a href='#Trastes' onclick='ensurevisid("Trastes")'>Trastes</a> | </li></ul>

</section>


<section id='estilos musicais'>
<strong>estilos musicais </strong> 
<ul> 	<li><b>hpn</b>: 
		<a href='#Música acústica' onclick='ensurevisid("Música acústica")'>Música acústica</a> | 
		<a href='#Música Havaiana' onclick='ensurevisid("Música Havaiana")'>Música Havaiana</a> | 
		<a href='#Pop' onclick='ensurevisid("Pop")'>Pop</a> | </li></ul>

</section>


<section id='Instrumento de cordas dedilhadas'>
<strong>Instrumento de cordas dedilhadas </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Plucked string instrument'>Plucked string instrument</a> 
 </li><li>
  <a href='MEDIA/cordas.jpg'><img class='r' src='MEDIA/cordas.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Categoria de instrumentos onde as cordas são tocadas com os dedos ou uma palheta, como o ukulele, o violão e o cavaquinho. |</li>
	<li><b>hpr</b>: 
		<a href='#instrumento musical' onclick='ensurevisid("instrumento musical")'>instrumento musical</a> | </li></ul>

</section>


<section id='instrumento musical'>
<strong>instrumento musical </strong> 
<ul> 	<li><b>hpn</b>: 
		<a href='#Instrumento de cordas dedilhadas' onclick='ensurevisid("Instrumento de cordas dedilhadas")'>Instrumento de cordas dedilhadas</a> | </li></ul>

</section>


<section id='Música acústica'>
<strong>Música acústica </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Acoustic Music'>Acoustic Music</a> 
 </li>	<li><b>def</b>: 
		Música executada exclusivamente com instrumentos acústicos, como o ukulele, sem amplificação eletrônica. |</li>
	<li><b>hpr</b>: 
		<a href='#estilos musicais' onclick='ensurevisid("estilos musicais")'>estilos musicais</a> | </li></ul>

</section>


<section id='Música Havaiana'>
<strong>Música Havaiana </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Hawaiian Music'>Hawaiian Music</a> 
 </li>	<li><b>def</b>: 
		Estilo musical tradicional do Havaí onde o ukulele é um instrumento central. |</li>
	<li><b>hpr</b>: 
		<a href='#estilos musicais' onclick='ensurevisid("estilos musicais")'>estilos musicais</a> | </li></ul>

</section>


<section id='partes do ukulele'>
<strong>partes do ukulele </strong> 
<ul> 	<li><b>hpn</b>: 
		<a href='#Corpo' onclick='ensurevisid("Corpo")'>Corpo</a> | </li></ul>

</section>


<section id='Pop'>
<strong>Pop </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Pop'>Pop</a> 
 </li>	<li><b>def</b>: 
		Estilo musical contemporâneo em que o ukulele é usado para criar sons leves e descontraídos. |</li>
	<li><b>hpr</b>: 
		<a href='#estilos musicais' onclick='ensurevisid("estilos musicais")'>estilos musicais</a> | </li></ul>

</section>


<section id='Strumming'>
<strong>Strumming </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Strumming'>Strumming</a> 
 </li>	<li><b>def</b>: 
		Movimento rítmico em que várias cordas são tocadas simultaneamente. |</li>
	<li><b>obs</b>: 
		Técnica base para acompanhar canções populares no ukulele. |</li></ul>

</section>


<section id='Tarraxas'>
<strong>Tarraxas </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Tuning Pegs'>Tuning Pegs</a> 
 </li><li>
  <a href='MEDIA/tarraxas.jpg'><img class='r' src='MEDIA/tarraxas.jpg' height='300' width='300' /></a> </li>	<li><b>alt</b>: 
		Tuning Keys, Machine Heads |</li>
	<li><b>def</b>: 
		Mecanismos usados para ajustar a tensão e a afinação das cordas. |</li>
	<li><b>hol</b>: 
		<a href='#cabeça' onclick='ensurevisid("cabeça")'>cabeça</a> | </li></ul>

</section>


<section id='Trastes'>
<strong>Trastes </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Frets'>Frets</a> 
 </li>	<li><b>def</b>: 
		Barras metálicas na escala que dividem o braço em segmentos para produzir diferentes notas. |</li>
	<li><b>mer</b>: 
		<a href='#escala' onclick='ensurevisid("escala")'>escala</a> | </li></ul>

</section>


<section id='Ukulele'>
<strong>Ukulele </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Ukulele'>Ukulele</a> 
 </li>	<li><b>alt</b>: 
		Ukelele, Uke |</li>
	<li><b>def</b>: 
		Instrumento de cordas dedilhadas originário do Havaí, com quatro cordas, derivado do cavaquinho português. |</li>
	<li><b>obs</b>: 
		O nome "ukulele" significa "pulga saltitante" em havaiano, possivelmente em referência ao movimento das mãos ao tocar. |</li></ul>

</section>


<section id='ukulele'>
<strong>ukulele </strong> 
<ul> 	<li><b>hol</b>: 
		<a href='#Braço' onclick='ensurevisid("Braço")'>Braço</a> | 
		<a href='#Cabeça' onclick='ensurevisid("Cabeça")'>Cabeça</a> | </li>
	<li><b>hpn</b>: 
		<a href='#Ukulele Barítono' onclick='ensurevisid("Ukulele Barítono")'>Ukulele Barítono</a> | 
		<a href='#Ukulele Concerto' onclick='ensurevisid("Ukulele Concerto")'>Ukulele Concerto</a> | 
		<a href='#Ukulele Soprano' onclick='ensurevisid("Ukulele Soprano")'>Ukulele Soprano</a> | 
		<a href='#Ukulele Tenor' onclick='ensurevisid("Ukulele Tenor")'>Ukulele Tenor</a> | </li>
	<li><b>mer</b>: 
		<a href='#Cordas' onclick='ensurevisid("Cordas")'>Cordas</a> | </li></ul>

</section>


<section id='Ukulele Barítono'>
<strong>Ukulele Barítono </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Baritone Ukulele'>Baritone Ukulele</a> 
 </li><li>
  <a href='MEDIA/baritono.jpg'><img class='r' src='MEDIA/baritono.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		O maior tipo de ukulele, afinado como as quatro cordas mais agudas de um violão. |</li>
	<li><b>hpr</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li>
	<li><b>obs</b>: 
		Ideal para músicos que buscam uma transição suave entre o violão e o ukulele. |</li></ul>

</section>


<section id='Ukulele Concerto'>
<strong>Ukulele Concerto </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Concert Ukulele'>Concert Ukulele</a> 
 </li><li>
  <a href='MEDIA/concerto.jpg'><img class='r' src='MEDIA/concerto.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Um pouco maior que o soprano, com som mais encorpado e braço mais longo. |</li>
	<li><b>hpr</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li>
	<li><b>obs</b>: 
		Oferece melhor conforto para músicos com mãos maiores. |</li></ul>

</section>


<section id='Ukulele Soprano'>
<strong>Ukulele Soprano </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Soprano Ukulele'>Soprano Ukulele</a> 
 </li><li>
  <a href='MEDIA/soprano.jpg'><img class='r' src='MEDIA/soprano.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		O menor e mais tradicional tipo de ukulele, com som brilhante e corpo pequeno. |</li>
	<li><b>hpr</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li>
	<li><b>obs</b>: 
		É considerado o modelo clássico e é o mais associado à música havaiana. |</li></ul>

</section>


<section id='Ukulele Tenor'>
<strong>Ukulele Tenor </strong> 
<ul> <li>	<b lang='EN'>EN</b>: <a href='#Tenor Ukulele'>Tenor Ukulele</a> 
 </li><li>
  <a href='MEDIA/tenor.jpg'><img class='r' src='MEDIA/tenor.jpg' height='300' width='300' /></a> </li>	<li><b>def</b>: 
		Modelo maior que o concerto, com som mais grave e ressonante. |</li>
	<li><b>hpr</b>: 
		<a href='#ukulele' onclick='ensurevisid("ukulele")'>ukulele</a> | </li>
	<li><b>obs</b>: 
		Comum entre músicos profissionais por sua sonoridade rica. |</li></ul>

</section>



<script>
function myFunction() {
  var input, filter, sections, term, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  sections = document.getElementsByTagName("section");
  for (i = 0; i < sections.length; i++) {
    term = sections[i].getElementsByTagName("strong")[0];
    if (term) {
      txtValue = term.textContent || term.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        sections[i].style.display = "";
      } else {
        sections[i].style.display = "none";
      }
    }       
  }
}

function ensurevisid(a) {
  sec = document.getElementById(a);
  if(sec){ sec.style.display=""; }
}

</script>

</body>
</html>
